{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MSSQLConnection": "Server=(localdb)\\MSSQLLocalDB;Database=master;Trusted_Connection=True"
  }
}
